launch_status failed=27 1716196379000000000
launch_status broken=3 1716196379000000000
launch_status passed=76 1716196379000000000
launch_status skipped=7 1716196379000000000
launch_status unknown=0 1716196379000000000
launch_time duration=297389 1716196379000000000
launch_time min_duration=0 1716196379000000000
launch_time max_duration=65639 1716196379000000000
launch_time sum_duration=1978835 1716196379000000000
launch_problems product_defects=27 1716196379000000000
launch_problems test_defects=3 1716196379000000000
launch_retries retries=0 1716196379000000000
launch_retries run=113 1716196379000000000
