launch_status failed=19 1716192404000000000
launch_status broken=7 1716192404000000000
launch_status passed=68 1716192404000000000
launch_status skipped=4 1716192404000000000
launch_status unknown=0 1716192404000000000
launch_time duration=740275 1716192404000000000
launch_time min_duration=0 1716192404000000000
launch_time max_duration=510418 1716192404000000000
launch_time sum_duration=3512595 1716192404000000000
launch_problems product_defects=19 1716192404000000000
launch_problems test_defects=7 1716192404000000000
launch_retries retries=0 1716192404000000000
launch_retries run=98 1716192404000000000
