launch_status failed=1 1716978807000000000
launch_status broken=0 1716978807000000000
launch_status passed=11 1716978807000000000
launch_status skipped=0 1716978807000000000
launch_status unknown=0 1716978807000000000
launch_time duration=170630 1716978807000000000
launch_time min_duration=647 1716978807000000000
launch_time max_duration=77917 1716978807000000000
launch_time sum_duration=307976 1716978807000000000
launch_problems product_defects=1 1716978807000000000
launch_retries retries=4 1716978807000000000
launch_retries run=12 1716978807000000000
