launch_status failed=24 1716520042000000000
launch_status broken=30 1716520042000000000
launch_status passed=72 1716520042000000000
launch_status skipped=3 1716520042000000000
launch_status unknown=0 1716520042000000000
launch_time duration=1485853 1716520042000000000
launch_time min_duration=1366 1716520042000000000
launch_time max_duration=990419 1716520042000000000
launch_time sum_duration=8136192 1716520042000000000
launch_problems product_defects=24 1716520042000000000
launch_problems test_defects=30 1716520042000000000
launch_retries retries=0 1716520042000000000
launch_retries run=129 1716520042000000000
