launch_status failed=0 1716976354000000000
launch_status broken=2 1716976354000000000
launch_status passed=10 1716976354000000000
launch_status skipped=0 1716976354000000000
launch_status unknown=0 1716976354000000000
launch_time duration=733513 1716976354000000000
launch_time min_duration=12507 1716976354000000000
launch_time max_duration=271208 1716976354000000000
launch_time sum_duration=863029 1716976354000000000
launch_problems test_defects=2 1716976354000000000
launch_retries retries=2 1716976354000000000
launch_retries run=12 1716976354000000000
