launch_status failed=4 1722827003000000000
launch_status broken=4 1722827003000000000
launch_status passed=169 1722827003000000000
launch_status skipped=2 1722827003000000000
launch_status unknown=0 1722827003000000000
launch_time duration=1076141 1722827003000000000
launch_time min_duration=564 1722827003000000000
launch_time max_duration=330154 1722827003000000000
launch_time sum_duration=5001554 1722827003000000000
launch_problems product_defects=4 1722827003000000000
launch_problems test_defects=4 1722827003000000000
launch_retries retries=0 1722827003000000000
launch_retries run=179 1722827003000000000
