launch_status failed=10 1722573923000000000
launch_status broken=6 1722573923000000000
launch_status passed=161 1722573923000000000
launch_status skipped=2 1722573923000000000
launch_status unknown=0 1722573923000000000
launch_time duration=890582 1722573923000000000
launch_time min_duration=1349 1722573923000000000
launch_time max_duration=210934 1722573923000000000
launch_time sum_duration=5961779 1722573923000000000
launch_problems product_defects=10 1722573923000000000
launch_problems test_defects=6 1722573923000000000
launch_retries retries=0 1722573923000000000
launch_retries run=179 1722573923000000000
