launch_status failed=4 1716783688000000000
launch_status broken=2 1716783688000000000
launch_status passed=57 1716783688000000000
launch_status skipped=35 1716783688000000000
launch_status unknown=0 1716783688000000000
launch_time duration=346634 1716783688000000000
launch_time min_duration=0 1716783688000000000
launch_time max_duration=240083 1716783688000000000
launch_time sum_duration=1675524 1716783688000000000
launch_problems product_defects=4 1716783688000000000
launch_problems test_defects=2 1716783688000000000
launch_retries retries=0 1716783688000000000
launch_retries run=98 1716783688000000000
