launch_status failed=9 1717655117000000000
launch_status broken=3 1717655117000000000
launch_status passed=63 1717655117000000000
launch_status skipped=0 1717655117000000000
launch_status unknown=0 1717655117000000000
launch_time duration=221918 1717655117000000000
launch_time min_duration=3633 1717655117000000000
launch_time max_duration=155227 1717655117000000000
launch_time sum_duration=1746341 1717655117000000000
launch_problems product_defects=9 1717655117000000000
launch_problems test_defects=3 1717655117000000000
launch_retries retries=0 1717655117000000000
launch_retries run=75 1717655117000000000
