<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Test Reports</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
    <style>
      body {
        font-family: Roboto, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f5f5f5;
      }

      header {
        background-color: #343434;
        color: #fff;
        padding: 25px 0;
        text-align: center;
      }

      h1 {
        font-size: 2em;
        margin-bottom: 10px;
      }

      main {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        padding: 40px;
      }

      .card-container {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .card {
        display: flex;
        background-color: #fff;
        border: 1px solid #ddd;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        margin: 15px;
        padding: 20px;
        cursor: pointer;
        transition: background-color 0.3s ease, transform 0.3s ease;
        width: 350px;
        box-sizing: border-box;
      }

      .card h4 {
        margin: 0;
      }

      .card:hover {
        background-color: #eef2f8;
        transform: translateY(-3px);
      }

      .card i {
        margin-left: auto;
        color: #999;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Test Reports</h1>
      <p>A list of Test reports of govtool</p>
    </header>

    <main id="main-content">
      <div id="project-list" class="card-container"></div>
    </main>

    <script>
      document.addEventListener("DOMContentLoaded", function () {
        fetchAllProjects().then((projects) => renderProjectList(projects));
      });

      async function fetchAllProjects() {
        const res = await fetch(
          "https://cardanoapi.github.io/govtool-test-reports/projects.txt",
          {
            headers: {
              Accept: "text/plain",
            },
          }
        );
        const data = await res.text();
        return data.split("\n").filter((e) => e != "");
      }

      function navigateToReport(reportName) {
        window.location.href = `/govtool-test-reports/${reportName}`;
      }

      function renderProjectList(projects) {
        const projectListContainer = document.getElementById("project-list");

        projectListContainer.innerHTML = "";

        projects.forEach((project) => {
          const projectItem = document.createElement("div");
          projectItem.classList.add("card");
          projectItem.onclick = function () {
            navigateToReport(project);
          };

          const projectName = document.createElement("h4");
          projectName.textContent = project;

          const chevronIcon = document.createElement("i");
          chevronIcon.classList.add("fas", "fa-chevron-right");

          projectItem.appendChild(projectName);
          projectItem.appendChild(chevronIcon);

          projectListContainer.appendChild(projectItem);
        });
      }
    </script>
  </body>
</html>
