launch_status failed=20 1717647876000000000
launch_status broken=4 1717647876000000000
launch_status passed=94 1717647876000000000
launch_status skipped=3 1717647876000000000
launch_status unknown=0 1717647876000000000
launch_time duration=514101 1717647876000000000
launch_time min_duration=0 1717647876000000000
launch_time max_duration=271373 1717647876000000000
launch_time sum_duration=3409140 1717647876000000000
launch_problems product_defects=20 1717647876000000000
launch_problems test_defects=4 1717647876000000000
launch_retries retries=4 1717647876000000000
launch_retries run=121 1717647876000000000
