launch_status failed=4 1723102536000000000
launch_status broken=2 1723102536000000000
launch_status passed=171 1723102536000000000
launch_status skipped=2 1723102536000000000
launch_status unknown=0 1723102536000000000
launch_time duration=1160949 1723102536000000000
launch_time min_duration=425 1723102536000000000
launch_time max_duration=137259 1723102536000000000
launch_time sum_duration=4265688 1723102536000000000
launch_problems product_defects=4 1723102536000000000
launch_problems test_defects=2 1723102536000000000
launch_retries retries=0 1723102536000000000
launch_retries run=179 1723102536000000000
