launch_status failed=39 1718951398000000000
launch_status broken=5 1718951398000000000
launch_status passed=109 1718951398000000000
launch_status skipped=3 1718951398000000000
launch_status unknown=0 1718951398000000000
launch_time duration=725536 1718951398000000000
launch_time min_duration=0 1718951398000000000
launch_time max_duration=275346 1718951398000000000
launch_time sum_duration=3463142 1718951398000000000
launch_problems product_defects=39 1718951398000000000
launch_problems test_defects=5 1718951398000000000
launch_retries retries=0 1718951398000000000
launch_retries run=156 1718951398000000000
