launch_status failed=7 1718520934000000000
launch_status broken=15 1718520934000000000
launch_status passed=36 1718520934000000000
launch_status skipped=99 1718520934000000000
launch_status unknown=0 1718520934000000000
launch_time duration=444542 1718520934000000000
launch_time min_duration=0 1718520934000000000
launch_time max_duration=172929 1718520934000000000
launch_time sum_duration=2241164 1718520934000000000
launch_problems product_defects=7 1718520934000000000
launch_problems test_defects=15 1718520934000000000
launch_retries retries=0 1718520934000000000
launch_retries run=157 1718520934000000000
