launch_status failed=1 1716978147000000000
launch_status broken=0 1716978147000000000
launch_status passed=11 1716978147000000000
launch_status skipped=0 1716978147000000000
launch_status unknown=0 1716978147000000000
launch_time duration=100322 1716978147000000000
launch_time min_duration=10705 1716978147000000000
launch_time max_duration=59848 1716978147000000000
launch_time sum_duration=220269 1716978147000000000
launch_problems product_defects=1 1716978147000000000
launch_retries retries=2 1716978147000000000
launch_retries run=12 1716978147000000000
