launch_status failed=25 1721789633000000000
launch_status broken=16 1721789633000000000
launch_status passed=137 1721789633000000000
launch_status skipped=1 1721789633000000000
launch_status unknown=0 1721789633000000000
launch_time duration=1247752 1721789633000000000
launch_time min_duration=2564 1721789633000000000
launch_time max_duration=330870 1721789633000000000
launch_time sum_duration=6127418 1721789633000000000
launch_problems product_defects=25 1721789633000000000
launch_problems test_defects=16 1721789633000000000
launch_retries retries=0 1721789633000000000
launch_retries run=179 1721789633000000000
