launch_status failed=7 1718867696000000000
launch_status broken=6 1718867696000000000
launch_status passed=44 1718867696000000000
launch_status skipped=99 1718867696000000000
launch_status unknown=0 1718867696000000000
launch_time duration=373604 1718867696000000000
launch_time min_duration=0 1718867696000000000
launch_time max_duration=163049 1718867696000000000
launch_time sum_duration=1678453 1718867696000000000
launch_problems product_defects=7 1718867696000000000
launch_problems test_defects=6 1718867696000000000
launch_retries retries=0 1718867696000000000
launch_retries run=156 1718867696000000000
