launch_status failed=33 1718953509000000000
launch_status broken=3 1718953509000000000
launch_status passed=74 1718953509000000000
launch_status skipped=46 1718953509000000000
launch_status unknown=0 1718953509000000000
launch_time duration=336503 1718953509000000000
launch_time min_duration=0 1718953509000000000
launch_time max_duration=91197 1718953509000000000
launch_time sum_duration=1371458 1718953509000000000
launch_problems product_defects=33 1718953509000000000
launch_problems test_defects=3 1718953509000000000
launch_retries retries=0 1718953509000000000
launch_retries run=156 1718953509000000000
