launch_status failed=29 1721795250000000000
launch_status broken=16 1721795250000000000
launch_status passed=133 1721795250000000000
launch_status skipped=1 1721795250000000000
launch_status unknown=0 1721795250000000000
launch_time duration=1252701 1721795250000000000
launch_time min_duration=2567 1721795250000000000
launch_time max_duration=330726 1721795250000000000
launch_time sum_duration=6061742 1721795250000000000
launch_problems product_defects=29 1721795250000000000
launch_problems test_defects=16 1721795250000000000
launch_retries retries=0 1721795250000000000
launch_retries run=179 1721795250000000000
