launch_status failed=8 1717421675000000000
launch_status broken=3 1717421675000000000
launch_status passed=46 1717421675000000000
launch_status skipped=38 1717421675000000000
launch_status unknown=0 1717421675000000000
launch_time duration=162021 1717421675000000000
launch_time min_duration=0 1717421675000000000
launch_time max_duration=91188 1717421675000000000
launch_time sum_duration=1114199 1717421675000000000
launch_problems product_defects=8 1717421675000000000
launch_problems test_defects=3 1717421675000000000
launch_retries retries=0 1717421675000000000
launch_retries run=95 1717421675000000000
