<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/icons/AppLogo.svg" />
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com"> -->
    <!-- <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> -->
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SanchoNet Govtool</title>
    <style>
      html,
      body {
        margin: 0;
        overscroll-behavior-y: none;
        padding: 0;
      }
      #root {
        white-space: pre-line;
      }
    </style>
    <script type="module" crossorigin src="/assets/index-f0bdb2f8.js"></script>
    <link rel="stylesheet" href="/assets/index-d2c89f03.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
