launch_status failed=15 1717663111000000000
launch_status broken=3 1717663111000000000
launch_status passed=102 1717663111000000000
launch_status skipped=1 1717663111000000000
launch_status unknown=0 1717663111000000000
launch_time duration=584857 1717663111000000000
launch_time min_duration=4035 1717663111000000000
launch_time max_duration=271561 1717663111000000000
launch_time sum_duration=4369014 1717663111000000000
launch_problems product_defects=15 1717663111000000000
launch_problems test_defects=3 1717663111000000000
launch_retries retries=0 1717663111000000000
launch_retries run=121 1717663111000000000
