launch_status failed=1 1716101149000000000
launch_status broken=0 1716101149000000000
launch_status passed=9 1716101149000000000
launch_status skipped=0 1716101149000000000
launch_status unknown=0 1716101149000000000
launch_time duration=3516 1716101149000000000
launch_time min_duration=85 1716101149000000000
launch_time max_duration=2311 1716101149000000000
launch_time sum_duration=3503 1716101149000000000
launch_problems product_defects=1 1716101149000000000
launch_retries retries=0 1716101149000000000
launch_retries run=10 1716101149000000000
