launch_status failed=8 1715764842000000000
launch_status broken=35 1715764842000000000
launch_status passed=32 1715764842000000000
launch_status skipped=13 1715764842000000000
launch_status unknown=0 1715764842000000000
launch_time duration=964123 1715764842000000000
launch_time min_duration=315 1715764842000000000
launch_time max_duration=751550 1715764842000000000
launch_time sum_duration=5653606 1715764842000000000
launch_problems product_defects=8 1715764842000000000
launch_problems test_defects=35 1715764842000000000
launch_retries retries=0 1715764842000000000
launch_retries run=88 1715764842000000000
