launch_status failed=10 1716195772000000000
launch_status broken=28 1716195772000000000
launch_status passed=9 1716195772000000000
launch_status skipped=66 1716195772000000000
launch_status unknown=0 1716195772000000000
launch_time duration=139601 1716195772000000000
launch_time min_duration=0 1716195772000000000
launch_time max_duration=51067 1716195772000000000
launch_time sum_duration=1343421 1716195772000000000
launch_problems product_defects=10 1716195772000000000
launch_problems test_defects=28 1716195772000000000
launch_retries retries=0 1716195772000000000
launch_retries run=113 1716195772000000000
