launch_status failed=8 1723792576000000000
launch_status broken=4 1723792576000000000
launch_status passed=165 1723792576000000000
launch_status skipped=2 1723792576000000000
launch_status unknown=0 1723792576000000000
launch_time duration=1086080 1723792576000000000
launch_time min_duration=656 1723792576000000000
launch_time max_duration=125025 1723792576000000000
launch_time sum_duration=3964446 1723792576000000000
launch_problems product_defects=8 1723792576000000000
launch_problems test_defects=4 1723792576000000000
launch_retries retries=0 1723792576000000000
launch_retries run=179 1723792576000000000
