launch_status failed=2 1723791051000000000
launch_status broken=0 1723791051000000000
launch_status passed=14 1723791051000000000
launch_status skipped=0 1723791051000000000
launch_status unknown=0 1723791051000000000
launch_time duration=2654 1723791051000000000
launch_time min_duration=96 1723791051000000000
launch_time max_duration=468 1723791051000000000
launch_time sum_duration=2599 1723791051000000000
launch_problems product_defects=2 1723791051000000000
launch_retries retries=0 1723791051000000000
launch_retries run=16 1723791051000000000
