launch_status failed=12 1716528433000000000
launch_status broken=25 1716528433000000000
launch_status passed=69 1716528433000000000
launch_status skipped=2 1716528433000000000
launch_status unknown=0 1716528433000000000
launch_time duration=1081296 1716528433000000000
launch_time min_duration=1791 1716528433000000000
launch_time max_duration=750402 1716528433000000000
launch_time sum_duration=7497398 1716528433000000000
launch_problems product_defects=12 1716528433000000000
launch_problems test_defects=25 1716528433000000000
launch_retries retries=0 1716528433000000000
launch_retries run=108 1716528433000000000
