launch_status failed=1 1712832337000000000
launch_status broken=4 1712832337000000000
launch_status passed=10 1712832337000000000
launch_status skipped=16 1712832337000000000
launch_status unknown=0 1712832337000000000
launch_time duration=49307 1712832337000000000
launch_time min_duration=0 1712832337000000000
launch_time max_duration=31274 1712832337000000000
launch_time sum_duration=222702 1712832337000000000
launch_problems product_defects=1 1712832337000000000
launch_problems test_defects=4 1712832337000000000
launch_retries retries=0 1712832337000000000
launch_retries run=31 1712832337000000000
