launch_status failed=2 1712846985000000000
launch_status broken=4 1712846985000000000
launch_status passed=5 1712846985000000000
launch_status skipped=20 1712846985000000000
launch_status unknown=0 1712846985000000000
launch_time duration=58092 1712846985000000000
launch_time min_duration=0 1712846985000000000
launch_time max_duration=31134 1712846985000000000
launch_time sum_duration=235559 1712846985000000000
launch_problems product_defects=2 1712846985000000000
launch_problems test_defects=4 1712846985000000000
launch_retries retries=0 1712846985000000000
launch_retries run=31 1712846985000000000
