launch_status failed=2 1712847445000000000
launch_status broken=4 1712847445000000000
launch_status passed=5 1712847445000000000
launch_status skipped=20 1712847445000000000
launch_status unknown=0 1712847445000000000
launch_time duration=59501 1712847445000000000
launch_time min_duration=0 1712847445000000000
launch_time max_duration=31050 1712847445000000000
launch_time sum_duration=238004 1712847445000000000
launch_problems product_defects=2 1712847445000000000
launch_problems test_defects=4 1712847445000000000
launch_retries retries=0 1712847445000000000
launch_retries run=31 1712847445000000000
