launch_status failed=6 1712848084000000000
launch_status broken=5 1712848084000000000
launch_status passed=5 1712848084000000000
launch_status skipped=18 1712848084000000000
launch_status unknown=0 1712848084000000000
launch_time duration=63404 1712848084000000000
launch_time min_duration=0 1712848084000000000
launch_time max_duration=31817 1712848084000000000
launch_time sum_duration=301688 1712848084000000000
launch_problems product_defects=6 1712848084000000000
launch_problems test_defects=5 1712848084000000000
launch_retries retries=0 1712848084000000000
launch_retries run=34 1712848084000000000
