launch_status failed=14 1716894282000000000
launch_status broken=26 1716894282000000000
launch_status passed=49 1716894282000000000
launch_status skipped=1 1716894282000000000
launch_status unknown=0 1716894282000000000
launch_time duration=512210 1716894282000000000
launch_time min_duration=915 1716894282000000000
launch_time max_duration=270869 1716894282000000000
launch_time sum_duration=3094879 1716894282000000000
launch_problems product_defects=14 1716894282000000000
launch_problems test_defects=26 1716894282000000000
launch_retries retries=0 1716894282000000000
launch_retries run=90 1716894282000000000
