launch_status failed=3 1713528254000000000
launch_status broken=0 1713528254000000000
launch_status passed=7 1713528254000000000
launch_status skipped=0 1713528254000000000
launch_status unknown=0 1713528254000000000
launch_time duration=2240 1713528254000000000
launch_time min_duration=103 1713528254000000000
launch_time max_duration=779 1713528254000000000
launch_time sum_duration=2178 1713528254000000000
launch_problems product_defects=3 1713528254000000000
launch_retries retries=0 1713528254000000000
launch_retries run=10 1713528254000000000
