launch_status failed=2 1721875111000000000
launch_status broken=7 1721875111000000000
launch_status passed=69 1721875111000000000
launch_status skipped=101 1721875111000000000
launch_status unknown=0 1721875111000000000
launch_time duration=669496 1721875111000000000
launch_time min_duration=0 1721875111000000000
launch_time max_duration=270295 1721875111000000000
launch_time sum_duration=2540363 1721875111000000000
launch_problems product_defects=2 1721875111000000000
launch_problems test_defects=7 1721875111000000000
launch_retries retries=0 1721875111000000000
launch_retries run=179 1721875111000000000
