launch_status failed=14 1725530401000000000
launch_status broken=6 1725530401000000000
launch_status passed=155 1725530401000000000
launch_status skipped=9 1725530401000000000
launch_status unknown=0 1725530401000000000
launch_time duration=1532436 1725530401000000000
launch_time min_duration=0 1725530401000000000
launch_time max_duration=540390 1725530401000000000
launch_time sum_duration=4697731 1725530401000000000
launch_problems product_defects=14 1725530401000000000
launch_problems test_defects=6 1725530401000000000
launch_retries retries=0 1725530401000000000
launch_retries run=184 1725530401000000000
