launch_status failed=8 1712913756000000000
launch_status broken=8 1712913756000000000
launch_status passed=0 1712913756000000000
launch_status skipped=18 1712913756000000000
launch_status unknown=0 1712913756000000000
launch_time duration=75689 1712913756000000000
launch_time min_duration=0 1712913756000000000
launch_time max_duration=33152 1712913756000000000
launch_time sum_duration=374189 1712913756000000000
launch_problems product_defects=8 1712913756000000000
launch_problems test_defects=8 1712913756000000000
launch_retries retries=0 1712913756000000000
launch_retries run=34 1712913756000000000
