launch_status failed=21 1716278448000000000
launch_status broken=8 1716278448000000000
launch_status passed=65 1716278448000000000
launch_status skipped=4 1716278448000000000
launch_status unknown=0 1716278448000000000
launch_time duration=803057 1716278448000000000
launch_time min_duration=1553 1716278448000000000
launch_time max_duration=510394 1716278448000000000
launch_time sum_duration=4395790 1716278448000000000
launch_problems product_defects=21 1716278448000000000
launch_problems test_defects=8 1716278448000000000
launch_retries retries=0 1716278448000000000
launch_retries run=98 1716278448000000000
