launch_status failed=8 1717491269000000000
launch_status broken=7 1717491269000000000
launch_status passed=78 1717491269000000000
launch_status skipped=2 1717491269000000000
launch_status unknown=0 1717491269000000000
launch_time duration=524806 1717491269000000000
launch_time min_duration=0 1717491269000000000
launch_time max_duration=271696 1717491269000000000
launch_time sum_duration=3071567 1717491269000000000
launch_problems product_defects=8 1717491269000000000
launch_problems test_defects=7 1717491269000000000
launch_retries retries=0 1717491269000000000
launch_retries run=95 1717491269000000000
