launch_status failed=17 1717582751000000000
launch_status broken=6 1717582751000000000
launch_status passed=95 1717582751000000000
launch_status skipped=1 1717582751000000000
launch_status unknown=0 1717582751000000000
launch_time duration=470422 1717582751000000000
launch_time min_duration=2869 1717582751000000000
launch_time max_duration=271545 1717582751000000000
launch_time sum_duration=3284531 1717582751000000000
launch_problems product_defects=17 1717582751000000000
launch_problems test_defects=6 1717582751000000000
launch_retries retries=0 1717582751000000000
launch_retries run=119 1717582751000000000
