launch_status failed=5 1722925865000000000
launch_status broken=3 1722925865000000000
launch_status passed=169 1722925865000000000
launch_status skipped=2 1722925865000000000
launch_status unknown=0 1722925865000000000
launch_time duration=923807 1722925865000000000
launch_time min_duration=1112 1722925865000000000
launch_time max_duration=159938 1722925865000000000
launch_time sum_duration=4309221 1722925865000000000
launch_problems product_defects=5 1722925865000000000
launch_problems test_defects=3 1722925865000000000
launch_retries retries=0 1722925865000000000
launch_retries run=179 1722925865000000000
