launch_status failed=17 1725972875000000000
launch_status broken=9 1725972875000000000
launch_status passed=158 1725972875000000000
launch_status skipped=2 1725972875000000000
launch_status unknown=0 1725972875000000000
launch_time duration=1549871 1725972875000000000
launch_time min_duration=852 1725972875000000000
launch_time max_duration=750736 1725972875000000000
launch_time sum_duration=6168105 1725972875000000000
launch_problems product_defects=17 1725972875000000000
launch_problems test_defects=9 1725972875000000000
launch_retries retries=0 1725972875000000000
launch_retries run=186 1725972875000000000
