launch_status failed=4 1723184402000000000
launch_status broken=0 1723184402000000000
launch_status passed=173 1723184402000000000
launch_status skipped=2 1723184402000000000
launch_status unknown=0 1723184402000000000
launch_time duration=974403 1723184402000000000
launch_time min_duration=501 1723184402000000000
launch_time max_duration=142878 1723184402000000000
launch_time sum_duration=3642609 1723184402000000000
launch_problems product_defects=4 1723184402000000000
launch_retries retries=0 1723184402000000000
launch_retries run=179 1723184402000000000
