launch_status failed=18 1720154025000000000
launch_status broken=26 1720154025000000000
launch_status passed=114 1720154025000000000
launch_status skipped=1 1720154025000000000
launch_status unknown=0 1720154025000000000
launch_time duration=1148121 1720154025000000000
launch_time min_duration=2581 1720154025000000000
launch_time max_duration=331275 1720154025000000000
launch_time sum_duration=6348784 1720154025000000000
launch_problems product_defects=18 1720154025000000000
launch_problems test_defects=26 1720154025000000000
launch_retries retries=0 1720154025000000000
launch_retries run=159 1720154025000000000
