launch_status failed=17 1725881881000000000
launch_status broken=9 1725881881000000000
launch_status passed=157 1725881881000000000
launch_status skipped=2 1725881881000000000
launch_status unknown=0 1725881881000000000
launch_time duration=1633319 1725881881000000000
launch_time min_duration=690 1725881881000000000
launch_time max_duration=750724 1725881881000000000
launch_time sum_duration=6421564 1725881881000000000
launch_problems product_defects=17 1725881881000000000
launch_problems test_defects=9 1725881881000000000
launch_retries retries=0 1725881881000000000
launch_retries run=185 1725881881000000000
