launch_status failed=30 1718883051000000000
launch_status broken=5 1718883051000000000
launch_status passed=120 1718883051000000000
launch_status skipped=1 1718883051000000000
launch_status unknown=0 1718883051000000000
launch_time duration=702979 1718883051000000000
launch_time min_duration=414 1718883051000000000
launch_time max_duration=330955 1718883051000000000
launch_time sum_duration=3135456 1718883051000000000
launch_problems product_defects=30 1718883051000000000
launch_problems test_defects=5 1718883051000000000
launch_retries retries=0 1718883051000000000
launch_retries run=156 1718883051000000000
