launch_status failed=6 1712896790000000000
launch_status broken=5 1712896790000000000
launch_status passed=5 1712896790000000000
launch_status skipped=18 1712896790000000000
launch_status unknown=0 1712896790000000000
launch_time duration=62659 1712896790000000000
launch_time min_duration=0 1712896790000000000
launch_time max_duration=30892 1712896790000000000
launch_time sum_duration=299824 1712896790000000000
launch_problems product_defects=6 1712896790000000000
launch_problems test_defects=5 1712896790000000000
launch_retries retries=0 1712896790000000000
launch_retries run=34 1712896790000000000
