launch_status failed=9 1717495231000000000
launch_status broken=8 1717495231000000000
launch_status passed=76 1717495231000000000
launch_status skipped=2 1717495231000000000
launch_status unknown=0 1717495231000000000
launch_time duration=597281 1717495231000000000
launch_time min_duration=0 1717495231000000000
launch_time max_duration=271767 1717495231000000000
launch_time sum_duration=3255844 1717495231000000000
launch_problems product_defects=9 1717495231000000000
launch_problems test_defects=8 1717495231000000000
launch_retries retries=0 1717495231000000000
launch_retries run=95 1717495231000000000
