launch_status failed=11 1725440131000000000
launch_status broken=8 1725440131000000000
launch_status passed=108 1725440131000000000
launch_status skipped=56 1725440131000000000
launch_status unknown=0 1725440131000000000
launch_time duration=1664137 1725440131000000000
launch_time min_duration=0 1725440131000000000
launch_time max_duration=540648 1725440131000000000
launch_time sum_duration=4887835 1725440131000000000
launch_problems product_defects=11 1725440131000000000
launch_problems test_defects=8 1725440131000000000
launch_retries retries=0 1725440131000000000
launch_retries run=183 1725440131000000000
