launch_status failed=9 1727426868000000000
launch_status broken=21 1727426868000000000
launch_status passed=157 1727426868000000000
launch_status skipped=2 1727426868000000000
launch_status unknown=0 1727426868000000000
launch_time duration=1428705 1727426868000000000
launch_time min_duration=813 1727426868000000000
launch_time max_duration=330426 1727426868000000000
launch_time sum_duration=6471015 1727426868000000000
launch_problems product_defects=9 1727426868000000000
launch_problems test_defects=21 1727426868000000000
launch_retries retries=0 1727426868000000000
launch_retries run=189 1727426868000000000
