launch_status failed=25 1716435931000000000
launch_status broken=29 1716435931000000000
launch_status passed=73 1716435931000000000
launch_status skipped=7 1716435931000000000
launch_status unknown=0 1716435931000000000
launch_time duration=1436563 1716435931000000000
launch_time min_duration=0 1716435931000000000
launch_time max_duration=990389 1716435931000000000
launch_time sum_duration=8179673 1716435931000000000
launch_problems product_defects=25 1716435931000000000
launch_problems test_defects=29 1716435931000000000
launch_retries retries=0 1716435931000000000
launch_retries run=134 1716435931000000000
