launch_status failed=15 1712913021000000000
launch_status broken=1 1712913021000000000
launch_status passed=0 1712913021000000000
launch_status skipped=18 1712913021000000000
launch_status unknown=0 1712913021000000000
launch_time duration=42219 1712913021000000000
launch_time min_duration=0 1712913021000000000
launch_time max_duration=30516 1712913021000000000
launch_time sum_duration=139553 1712913021000000000
launch_problems product_defects=15 1712913021000000000
launch_problems test_defects=1 1712913021000000000
launch_retries retries=0 1712913021000000000
launch_retries run=34 1712913021000000000
