launch_status failed=2 1723797609000000000
launch_status broken=0 1723797609000000000
launch_status passed=14 1723797609000000000
launch_status skipped=0 1723797609000000000
launch_status unknown=0 1723797609000000000
launch_time duration=2314 1723797609000000000
launch_time min_duration=91 1723797609000000000
launch_time max_duration=356 1723797609000000000
launch_time sum_duration=2261 1723797609000000000
launch_problems product_defects=2 1723797609000000000
launch_retries retries=0 1723797609000000000
launch_retries run=16 1723797609000000000
