launch_status failed=17 1717659724000000000
launch_status broken=3 1717659724000000000
launch_status passed=98 1717659724000000000
launch_status skipped=3 1717659724000000000
launch_status unknown=0 1717659724000000000
launch_time duration=516148 1717659724000000000
launch_time min_duration=0 1717659724000000000
launch_time max_duration=271558 1717659724000000000
launch_time sum_duration=3734470 1717659724000000000
launch_problems product_defects=17 1717659724000000000
launch_problems test_defects=3 1717659724000000000
launch_retries retries=0 1717659724000000000
launch_retries run=121 1717659724000000000
