launch_status failed=24 1719906574000000000
launch_status broken=1 1719906574000000000
launch_status passed=130 1719906574000000000
launch_status skipped=1 1719906574000000000
launch_status unknown=0 1719906574000000000
launch_time duration=480570 1719906574000000000
launch_time min_duration=725 1719906574000000000
launch_time max_duration=159934 1719906574000000000
launch_time sum_duration=2421216 1719906574000000000
launch_problems product_defects=24 1719906574000000000
launch_problems test_defects=1 1719906574000000000
launch_retries retries=0 1719906574000000000
launch_retries run=156 1719906574000000000
