launch_status failed=9 1716903416000000000
launch_status broken=13 1716903416000000000
launch_status passed=66 1716903416000000000
launch_status skipped=2 1716903416000000000
launch_status unknown=0 1716903416000000000
launch_time duration=509823 1716903416000000000
launch_time min_duration=2503 1716903416000000000
launch_time max_duration=271209 1716903416000000000
launch_time sum_duration=3252716 1716903416000000000
launch_problems product_defects=9 1716903416000000000
launch_problems test_defects=13 1716903416000000000
launch_retries retries=0 1716903416000000000
launch_retries run=90 1716903416000000000
