launch_status failed=17 1719912245000000000
launch_status broken=1 1719912245000000000
launch_status passed=92 1719912245000000000
launch_status skipped=46 1719912245000000000
launch_status unknown=0 1719912245000000000
launch_time duration=324253 1719912245000000000
launch_time min_duration=0 1719912245000000000
launch_time max_duration=103827 1719912245000000000
launch_time sum_duration=1475639 1719912245000000000
launch_problems product_defects=17 1719912245000000000
launch_problems test_defects=1 1719912245000000000
launch_retries retries=0 1719912245000000000
launch_retries run=156 1719912245000000000
