launch_status failed=4 1725438390000000000
launch_status broken=2 1725438390000000000
launch_status passed=52 1725438390000000000
launch_status skipped=0 1725438390000000000
launch_status unknown=0 1725438390000000000
launch_time duration=320049 1725438390000000000
launch_time min_duration=2379 1725438390000000000
launch_time max_duration=180418 1725438390000000000
launch_time sum_duration=840668 1725438390000000000
launch_problems product_defects=4 1725438390000000000
launch_problems test_defects=2 1725438390000000000
launch_retries retries=0 1725438390000000000
launch_retries run=58 1725438390000000000
