launch_status failed=11 1716535325000000000
launch_status broken=21 1716535325000000000
launch_status passed=65 1716535325000000000
launch_status skipped=1 1716535325000000000
launch_status unknown=0 1716535325000000000
launch_time duration=1049020 1716535325000000000
launch_time min_duration=1607 1716535325000000000
launch_time max_duration=750410 1716535325000000000
launch_time sum_duration=6583940 1716535325000000000
launch_problems product_defects=11 1716535325000000000
launch_problems test_defects=21 1716535325000000000
launch_retries retries=0 1716535325000000000
launch_retries run=98 1716535325000000000
