launch_status failed=6 1712849819000000000
launch_status broken=5 1712849819000000000
launch_status passed=5 1712849819000000000
launch_status skipped=18 1712849819000000000
launch_status unknown=0 1712849819000000000
launch_time duration=62469 1712849819000000000
launch_time min_duration=0 1712849819000000000
launch_time max_duration=30828 1712849819000000000
launch_time sum_duration=298979 1712849819000000000
launch_problems product_defects=6 1712849819000000000
launch_problems test_defects=5 1712849819000000000
launch_retries retries=0 1712849819000000000
launch_retries run=34 1712849819000000000
