launch_status failed=11 1716890816000000000
launch_status broken=11 1716890816000000000
launch_status passed=66 1716890816000000000
launch_status skipped=2 1716890816000000000
launch_status unknown=0 1716890816000000000
launch_time duration=557739 1716890816000000000
launch_time min_duration=843 1716890816000000000
launch_time max_duration=270847 1716890816000000000
launch_time sum_duration=2870209 1716890816000000000
launch_problems product_defects=11 1716890816000000000
launch_problems test_defects=11 1716890816000000000
launch_retries retries=0 1716890816000000000
launch_retries run=90 1716890816000000000
