launch_status failed=0 1716965407000000000
launch_status broken=2 1716965407000000000
launch_status passed=10 1716965407000000000
launch_status skipped=0 1716965407000000000
launch_status unknown=0 1716965407000000000
launch_time duration=397532 1716965407000000000
launch_time min_duration=9668 1716965407000000000
launch_time max_duration=270566 1716965407000000000
launch_time sum_duration=833040 1716965407000000000
launch_problems test_defects=2 1716965407000000000
launch_retries retries=0 1716965407000000000
launch_retries run=12 1716965407000000000
