launch_status failed=26 1721808293000000000
launch_status broken=16 1721808293000000000
launch_status passed=136 1721808293000000000
launch_status skipped=1 1721808293000000000
launch_status unknown=0 1721808293000000000
launch_time duration=1255145 1721808293000000000
launch_time min_duration=2749 1721808293000000000
launch_time max_duration=330760 1721808293000000000
launch_time sum_duration=6149309 1721808293000000000
launch_problems product_defects=26 1721808293000000000
launch_problems test_defects=16 1721808293000000000
launch_retries retries=0 1721808293000000000
launch_retries run=179 1721808293000000000
