launch_status failed=9 1716886302000000000
launch_status broken=10 1716886302000000000
launch_status passed=70 1716886302000000000
launch_status skipped=2 1716886302000000000
launch_status unknown=0 1716886302000000000
launch_time duration=527197 1716886302000000000
launch_time min_duration=2590 1716886302000000000
launch_time max_duration=271176 1716886302000000000
launch_time sum_duration=3146774 1716886302000000000
launch_problems product_defects=9 1716886302000000000
launch_problems test_defects=10 1716886302000000000
launch_retries retries=0 1716886302000000000
launch_retries run=91 1716886302000000000
