launch_status failed=7 1718866179000000000
launch_status broken=7 1718866179000000000
launch_status passed=44 1718866179000000000
launch_status skipped=99 1718866179000000000
launch_status unknown=0 1718866179000000000
launch_time duration=386140 1718866179000000000
launch_time min_duration=0 1718866179000000000
launch_time max_duration=106157 1718866179000000000
launch_time sum_duration=1475554 1718866179000000000
launch_problems product_defects=7 1718866179000000000
launch_problems test_defects=7 1718866179000000000
launch_retries retries=0 1718866179000000000
launch_retries run=157 1718866179000000000
