launch_status failed=17 1716541517000000000
launch_status broken=14 1716541517000000000
launch_status passed=66 1716541517000000000
launch_status skipped=1 1716541517000000000
launch_status unknown=0 1716541517000000000
launch_time duration=498419 1716541517000000000
launch_time min_duration=2476 1716541517000000000
launch_time max_duration=90344 1716541517000000000
launch_time sum_duration=2472893 1716541517000000000
launch_problems product_defects=17 1716541517000000000
launch_problems test_defects=14 1716541517000000000
launch_retries retries=0 1716541517000000000
launch_retries run=98 1716541517000000000
