launch_status failed=6 1723106648000000000
launch_status broken=2 1723106648000000000
launch_status passed=169 1723106648000000000
launch_status skipped=2 1723106648000000000
launch_status unknown=0 1723106648000000000
launch_time duration=1073792 1723106648000000000
launch_time min_duration=659 1723106648000000000
launch_time max_duration=194866 1723106648000000000
launch_time sum_duration=3917373 1723106648000000000
launch_problems product_defects=6 1723106648000000000
launch_problems test_defects=2 1723106648000000000
launch_retries retries=0 1723106648000000000
launch_retries run=179 1723106648000000000
