launch_status failed=18 1725618074000000000
launch_status broken=3 1725618074000000000
launch_status passed=155 1725618074000000000
launch_status skipped=9 1725618074000000000
launch_status unknown=0 1725618074000000000
launch_time duration=1000611 1725618074000000000
launch_time min_duration=0 1725618074000000000
launch_time max_duration=214963 1725618074000000000
launch_time sum_duration=3721137 1725618074000000000
launch_problems product_defects=18 1725618074000000000
launch_problems test_defects=3 1725618074000000000
launch_retries retries=0 1725618074000000000
launch_retries run=185 1725618074000000000
