launch_status failed=19 1725604411000000000
launch_status broken=10 1725604411000000000
launch_status passed=144 1725604411000000000
launch_status skipped=11 1725604411000000000
launch_status unknown=0 1725604411000000000
launch_time duration=1691431 1725604411000000000
launch_time min_duration=0 1725604411000000000
launch_time max_duration=540593 1725604411000000000
launch_time sum_duration=6167330 1725604411000000000
launch_problems product_defects=19 1725604411000000000
launch_problems test_defects=10 1725604411000000000
launch_retries retries=0 1725604411000000000
launch_retries run=184 1725604411000000000
