launch_status failed=6 1723021592000000000
launch_status broken=2 1723021592000000000
launch_status passed=171 1723021592000000000
launch_status skipped=2 1723021592000000000
launch_status unknown=0 1723021592000000000
launch_time duration=1287663 1723021592000000000
launch_time min_duration=762 1723021592000000000
launch_time max_duration=159688 1723021592000000000
launch_time sum_duration=4310445 1723021592000000000
launch_problems product_defects=6 1723021592000000000
launch_problems test_defects=2 1723021592000000000
launch_retries retries=0 1723021592000000000
launch_retries run=181 1723021592000000000
