launch_status failed=2 1723789197000000000
launch_status broken=0 1723789197000000000
launch_status passed=14 1723789197000000000
launch_status skipped=0 1723789197000000000
launch_status unknown=0 1723789197000000000
launch_time duration=3570 1723789197000000000
launch_time min_duration=158 1723789197000000000
launch_time max_duration=543 1723789197000000000
launch_time sum_duration=3508 1723789197000000000
launch_problems product_defects=2 1723789197000000000
launch_retries retries=0 1723789197000000000
launch_retries run=16 1723789197000000000
