launch_status failed=8 1717056927000000000
launch_status broken=11 1717056927000000000
launch_status passed=69 1717056927000000000
launch_status skipped=2 1717056927000000000
launch_status unknown=0 1717056927000000000
launch_time duration=470583 1717056927000000000
launch_time min_duration=2103 1717056927000000000
launch_time max_duration=271089 1717056927000000000
launch_time sum_duration=2882669 1717056927000000000
launch_problems product_defects=8 1717056927000000000
launch_problems test_defects=11 1717056927000000000
launch_retries retries=0 1717056927000000000
launch_retries run=90 1717056927000000000
