launch_status failed=24 1716379010000000000
launch_status broken=27 1716379010000000000
launch_status passed=77 1716379010000000000
launch_status skipped=6 1716379010000000000
launch_status unknown=0 1716379010000000000
launch_time duration=1389203 1716379010000000000
launch_time min_duration=0 1716379010000000000
launch_time max_duration=990420 1716379010000000000
launch_time sum_duration=8303353 1716379010000000000
launch_problems product_defects=24 1716379010000000000
launch_problems test_defects=27 1716379010000000000
launch_retries retries=0 1716379010000000000
launch_retries run=134 1716379010000000000
