launch_status failed=21 1721642685000000000
launch_status broken=17 1721642685000000000
launch_status passed=135 1721642685000000000
launch_status skipped=1 1721642685000000000
launch_status unknown=0 1721642685000000000
launch_time duration=1339239 1721642685000000000
launch_time min_duration=2873 1721642685000000000
launch_time max_duration=330978 1721642685000000000
launch_time sum_duration=6415060 1721642685000000000
launch_problems product_defects=21 1721642685000000000
launch_problems test_defects=17 1721642685000000000
launch_retries retries=0 1721642685000000000
launch_retries run=174 1721642685000000000
