launch_status failed=1 1715763762000000000
launch_status broken=0 1715763762000000000
launch_status passed=9 1715763762000000000
launch_status skipped=0 1715763762000000000
launch_status unknown=0 1715763762000000000
launch_time duration=1683 1715763762000000000
launch_time min_duration=117 1715763762000000000
launch_time max_duration=445 1715763762000000000
launch_time sum_duration=1667 1715763762000000000
launch_problems product_defects=1 1715763762000000000
launch_retries retries=0 1715763762000000000
launch_retries run=10 1715763762000000000
