launch_status failed=23 1716276193000000000
launch_status broken=9 1716276193000000000
launch_status passed=81 1716276193000000000
launch_status skipped=5 1716276193000000000
launch_status unknown=0 1716276193000000000
launch_time duration=876092 1716276193000000000
launch_time min_duration=0 1716276193000000000
launch_time max_duration=510432 1716276193000000000
launch_time sum_duration=4624393 1716276193000000000
launch_problems product_defects=23 1716276193000000000
launch_problems test_defects=9 1716276193000000000
launch_retries retries=0 1716276193000000000
launch_retries run=118 1716276193000000000
