launch_status failed=30 1718952772000000000
launch_status broken=3 1718952772000000000
launch_status passed=77 1718952772000000000
launch_status skipped=46 1718952772000000000
launch_status unknown=0 1718952772000000000
launch_time duration=423258 1718952772000000000
launch_time min_duration=0 1718952772000000000
launch_time max_duration=236315 1718952772000000000
launch_time sum_duration=1895014 1718952772000000000
launch_problems product_defects=30 1718952772000000000
launch_problems test_defects=3 1718952772000000000
launch_retries retries=0 1718952772000000000
launch_retries run=156 1718952772000000000
