launch_status failed=5 1720498260000000000
launch_status broken=11 1720498260000000000
launch_status passed=54 1720498260000000000
launch_status skipped=99 1720498260000000000
launch_status unknown=0 1720498260000000000
launch_time duration=536605 1720498260000000000
launch_time min_duration=0 1720498260000000000
launch_time max_duration=181984 1720498260000000000
launch_time sum_duration=2069469 1720498260000000000
launch_problems product_defects=5 1720498260000000000
launch_problems test_defects=11 1720498260000000000
launch_retries retries=0 1720498260000000000
launch_retries run=169 1720498260000000000
