launch_status failed=0 1716967529000000000
launch_status broken=1 1716967529000000000
launch_status passed=11 1716967529000000000
launch_status skipped=0 1716967529000000000
launch_status unknown=0 1716967529000000000
launch_time duration=332117 1716967529000000000
launch_time min_duration=1721 1716967529000000000
launch_time max_duration=270428 1716967529000000000
launch_time sum_duration=518458 1716967529000000000
launch_problems test_defects=1 1716967529000000000
launch_retries retries=0 1716967529000000000
launch_retries run=12 1716967529000000000
